# artdna

./: README.md  artdna.jks  settings.gradle
app/: build.gradle  deliangliao.jks
app/src/androidTest/java/com/artdna/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artdna/adapter/: ViewImageAdapter.java
app/src/main/java/com/artdna/app/: ArtApplication.java
app/src/main/java/com/artdna/bean/: DNACollectEntity.java  DNADetailEntity.java  DNAEntity.java  TongbaoDNADetailEntity.java
app/src/main/java/com/artdna/config/: ArtConstants.java  ArtKey.java  Urls.java
app/src/main/java/com/artdna/ui/: MainActivity.java
app/src/main/java/com/artdna/ui/activity/: DnaInfoActivity.java  HomeActivity.java  InfoActivity.java  MainActivity.java  MembersActivity.java  SettingsActivity.java  ViewImageActivity.java  WebActivity.java
app/src/main/java/com/artdna/ui/base/: BaseArtActivity.java  BaseArtFragment.java  BaseToolbarActivity.java
app/src/main/java/com/artdna/utils/: AndroidUtils.java  CommonUtils.java  ImageLoader.java  NFCUtils.java  SoftInputUtils.java  TopUtil.java  UIHelper.java  UmengUpdateUtil.java
app/src/main/res/color/: main_tab_tvcolor.xml
app/src/main/res/drawable/: btn_back_selector.xml  main_tabbg_home.xml  main_tabbg_info.xml  main_tabbg_members.xml  main_tabbg_setting.xml  title_text_selector.xml
app/src/main/res/layout/: activity_dna_info.xml  activity_home.xml  activity_main.xml  activity_members.xml  activity_viewimage.xml  activity_web.xml  main_tab_item.xml  topbar.xml  view_toolbar_with_title_view.xml  widget_item_collect_dna_info.xml  widget_item_dna_zj.xml  widget_other_dna_info.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/values/: appconfig.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/artdna/: ExampleUnitTest.java
art_resource_base_library/: build.gradle
art_resource_base_library/src/androidTest/java/com/artdna/res/: ApplicationTest.java
art_resource_base_library/src/main/: AndroidManifest.xml
art_resource_base_library/src/main/java/com/artdna/res/widget/: CustomProgressDialog.java  GridNoScrollView.java  ListNoScrollView.java  LoadingBar.java  ProgressWheel.java  ViewPagerFixed.java
art_resource_base_library/src/main/java/com/artdna/res/widget/jumpingbeans/: JumpingBeans.java  JumpingBeansSpan.java
art_resource_base_library/src/main/java/com/artdna/res/widget/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackMapActivity.java  SwipeBackPagerActivity.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
art_resource_base_library/src/main/res/color/: black_to_red_text_selector.xml  gray_text_selector.xml
art_resource_base_library/src/main/res/drawable/: next_selector.xml
art_resource_base_library/src/main/res/layout/: loading_bar_layout.xml  loading_dialog_layout.xml  swipeback_layout.xml  view_actionsheet.xml  widget_loading_bar_layout.xml
art_resource_base_library/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  text_styles.xml
art_resource_base_library/src/test/java/com/shengshi/book/res/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
umeng-update/: build.gradle
umeng-update/src/main/: AndroidManifest.xml
umeng-update/src/main/res/drawable/: bg_material_button_lite_blue.xml
umeng-update/src/main/res/layout/: umeng_update_dialog.xml
umeng-update/src/main/res/values/: dimens.xml  umeng_colors.xml  umeng_styles.xml
