<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/top_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:focusable="true"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/top_left_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/top_btn_return"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="11dip"
                android:drawableLeft="@drawable/btn_back_selector"
                android:drawablePadding="3dip"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/title_back"
                android:textColor="@drawable/title_text_selector"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/top_title"
            style="@style/white_title.18sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="200dip"
            android:singleLine="true"/>

        <RelativeLayout
            android:id="@+id/top_right_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:contentDescription="@null"
                android:scaleType="center"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/top_right_title"
                style="@style/black_title.18sp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@drawable/title_text_selector"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_text"/>
</LinearLayout>