<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/gray_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="作家信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            style="@style/black_title.16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="作家" />

        <TextView
            android:id="@+id/artAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:text="-" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_text" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/zjjj"
            style="@style/black_title.16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="作家简介" />

        <TextView
            android:id="@+id/artAuthorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/zjjj"
            android:gravity="left"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:text="我们都是这时代的悲剧产物！难道你们不这么觉得吗？可以吗！不是吗？？" />

    </RelativeLayout>


    <TextView
        android:id="@+id/collectInfoContainerTitle"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/gray_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="收藏信息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />

    <LinearLayout
        android:id="@+id/collectInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/gray_text"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="相关证书" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_text" />

    <RelativeLayout
        android:id="@+id/artCertificateNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            style="@style/black_title.16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="证书名称" />

        <TextView
            android:id="@+id/zsmc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:text="-" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_text" />

    <RelativeLayout
        android:id="@+id/artCertificateOrganizationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp">

        <TextView
            style="@style/black_title.16sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="颁发机构" />

        <TextView
            android:id="@+id/bfjg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="-"
            android:textColor="@color/blue"
            android:textSize="16sp"
            tools:text="-" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20dp"
        android:background="@color/gray_text" />

    <LinearLayout
        android:id="@+id/zjContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>